<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owzat.css">
    <title>Owzat!</title>
</head>

<body onload="init()">
    <header>page_header</header>
    <nav>command_bar</nav>
    <main>
        <section id="elemIdHomeTeam">home_team</section>
        <section id="elemIdAwayTeam">away_team</section>
        <section id="elemIdMatch">
            <article id="elemIdMatchSummary">match_summary</article>
            <article id="elemIdInnings1">innings_1_1</article>
            <article id="elemIdInnings2">innings_1_2</article>
            <article id="elemIdInnings3">innings_2_1</article>
            <article id="elemIdInnings4">innings_2_2</article>
        </section>
    </main>
    <footer>page_footer</footer>
    <script src="src/owzat.js"></script>
</body>

</html>